VITE_ENV=development
VITE_BASE_URL=/
VITE_API_HOST=https://api.themoviedb.org/3
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTg3YTQ0YjA1NGUwYmE5OTM3ZmQ1OGYxYjRiNWY0NCIsInN1YiI6IjY2NDNlOGVjYzQ0NGE5YjcyODJhNTE3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SLrGCrqTATMYovNC_M8QMBE8-puqG-KluVD5Ug8BBNg
